/**
 * Даны два прямоугольных треугольника. Каждый из них задается двумя целочисленными переменными a и b - стороны треугольника.
 * Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.
 * Для этого понадобится написать 2 функции.
 * Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
 * Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше, меньше или равен второму.
 * Учитывать, что площадь может быть вещественным числом.
 */

package com.dmdev.homeworks.homework1;

public class Triangles {
    public static void main(String[] args) {
        int a1 = 2;
        int b1 = 3;
        int a2 = 4;
        int b2 = 5;
        double square1 = (a1 * b1) / 2;
        System.out.println("Площадь первого треугольника равна " + square1);
        double square2 = (a2 * b2) / 2;
        System.out.println("Площадь второго треугольника равна " + square2);
        compareSquares(square1, square2);
    }

    public static void compareSquares(double square1, double square2) {
        if (square1 > square2)
            System.out.println("Площадь первого треугольника больше площеди второго треугольника");
        else if (square1 < square2)
            System.out.println("Площадь первого треугольника меньше площеди второго треугольника");
        else
            System.out.println("Площади треугольников равны");
    }


}
